Jessica               Andrea               Kristin                                  Trevor              Jonathan       Rachel    Alex
7                     0                    4                                                                           0 7
7
7                     2
7                     2                    11
7                     2                    11                                       7 9
                      2                    11                                       7 9                                5
                      2                    11                                       7 9
4-tiny                                                                              7 9                 1 4
4                                                                                                       1 4
4                     9-tiny                                                                            1 4
4                     9                    4-tiny                                   4 9
                      9                    4                                        4 9                                1-tiny
                      9                    4                                        4 9                 6 9            1
                      9                                                             4 9                 6 9            1

                                           10-tiny
5-7-tiny, little tots                      10                                                           3 10
5-7                   3-5-tiny, little tots10                                                           3 10           1-3-tiny, little tots
5-7                   3-5                                                                               3 10           1-3
5-7                   3-5                  1-3-5-tiny, little tots, with their eyes 5+1 3 10 chords     3 10           1-3
5-7                                        1-3-5                                    5+1 3 10 chords     3 10
5-7                                        1-3-5                                    5+1 3 10 chords     3 10           1 8
                                           1-3-5                                    5+1 3 10 chords     3 10           1 8
                                           1-3-5                                                        3 10           1 8
1-3-5-tiny, little tots, with their eyes   1-3-5
1-3-5                 6-8-10-1-3-5 (whole) 1-3-5                                    bells                  bells                bells
1-3-5                 6-8-10-1-3-5 (whole) 1-3-5                                    bells               10 bells                bells
1-3-5                 6-8-10-1-3-5 (whole)                                          bells light         10 bells light          bells light
                      6-8-10-1-3-5 (whole)                                          bells light         10 bells light 10       bells light projector
                      6-8-10-1-3-5 (whole) 5                                        bells light         10 bells light 10       bells light projector
10-0-2-5-7-9 (whole)                       5                                              light         10       light 10             light projector
10-0-2-5-7-9 (whole)  5-7-9 all a-glow     5                                              light         10       light 10             light projector
10-0-2-5-7-9 (whole)  5-7-9 all a-glow     5                                        5     light         10       light 10             light
                                                                                    5     light         10       light 10             light
                                                                                    5     light                  light 10             light




To Do:
Score Changes:
x - Change the title to "Prester John: Mythical Christian King of India"
x - Change Andrea's part in event 32 to "all a-glow", ascending whole steps slower
x - Add Jonathan's projector part to the score: event 30 start, event 33 stop
- Add Jonathan's pine votive candle lighting to the score: event 28 start
- Add Mark Stoughton's pine votive candle and frankincese lighting: event 28 light candles, event 29 light incence, event 32 blow out candles
- Add Mark Stoughton gently rustling a combination of sleighbells and Indian dance ankle bells: event 33 start, event 34 stop
- OK to play bass:
      x - Event 1 Rachel C
      x - Event 13 Jonathan F# (double check this)
      x - Event 17 Jonathan Eb

- Trevor's second sound should be fifths in two or more consecutive octaves

x - Find my Indian Dance Ankle Bells!






whole line == tiny little tots with their eyes all aglow
tiny
little tots
with their eyes
all a-glow